NinjaTasks.App.Wpf/Views/ConfigureAccountsDlg.xaml

<views:BaseWindowView x:Class="NinjaTasks.App.Wpf.Views.ConfigureAccountsDlg"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:views="clr-namespace:NinjaTasks.App.Wpf.Views"
            xmlns:controls="clr-namespace:NinjaTasks.App.Wpf.Controls"
            xmlns:sync="clr-namespace:NinjaTasks.Core.ViewModels.Sync;assembly=NinjaTasks.Core.PCL"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:ninja="http://schemas.ninjatools.org/winfx/xaml/wpf"
            mc:Ignorable="d" 
            SizeToContent="Width"
            Height="260" MinWidth="520"
            Title="Sync Settings"
            ResizeMode="CanResize" 
            WindowStartupLocation="CenterOwner"
            
            Icon="/Images/Icon.ico" 
            ShowInTaskbar="False"
            d:DataContext="{d:DesignInstance views:MockConfigureAccountsViewModel, IsDesignTimeCreatable=true}" >
    <FrameworkElement.Resources>
        <controls:OneTimeDateTimeFormatter x:Key="DateTimeFormatter"/>
    </FrameworkElement.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Accounts}"
                 Grid.Row="0" Grid.Column="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Account" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="sync:SyncAccountViewModel">
                                <StackPanel Margin="0,0,8,0" Width="120">
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                    <TextBlock Text="{Binding Address}" Foreground="DarkBlue" ToolTip="{Binding Address}"/>
                                </StackPanel >
                            </DataTemplate>        
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="114" Header="Last Sync">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="sync:SyncAccountViewModel">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding LastSync,Converter={StaticResource DateTimeFormatter}}" 
                                               Foreground="DarkGray" VerticalAlignment="Center" Width="80" />
                                    <TextBlock Text="!" VerticalAlignment="Center" Width="20" Padding="2"
                                               Foreground="White" Background="Firebrick" 
                                               TextAlignment="Center"  FontWeight="UltraBold" 
                                               ToolTip="{Binding Account.LastSyncError}" 
                                               Visibility="{Binding LastSyncError,Converter={StaticResource StringToVisibility}}"
                                               />
                                    </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                   <GridViewColumn Width="100" Header="Sync Interval" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="sync:SyncAccountViewModel">
                                <ComboBox SelectedIndex="{Binding UpdateInterval}" Width="85">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="(explicitly)"/>
                                        <ComboBoxItem Content="2 min"/>
                                        <ComboBoxItem Content="5 min"/>
                                        <ComboBoxItem Content="10 min"/>
                                        <ComboBoxItem Content="20 min"/>
                                        <ComboBoxItem Content="30 min"/>
                                        <ComboBoxItem Content="1 h"/>
                                        <ComboBoxItem Content="2 h"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="30" Header="Push" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="sync:SyncAccountViewModel">
                                <CheckBox IsChecked="{Binding IsSyncOnDataChanged}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="44"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="sync:SyncAccountViewModel">
                                <Grid VerticalAlignment="Center" >
                                    <Button Content="Sync" Visibility="{Binding IsSyncActive, Converter={StaticResource InvertBoolToVisibility}}"
                                    cal:Message.Attach="SyncAccount" Height="22"
                                            Padding="0"
                                            />
                                    <controls:CircularBusyIndicator 
                                        Visibility="{Binding IsSyncActive, Converter={StaticResource BoolToVisibility}}"
                                        HorizontalAlignment="Center" Height="22"
                                        />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="34"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="sync:SyncAccountViewModel">
                                <Button Height="22" Width="22" cal:Message.Attach="Remove"
                                VerticalAlignment="Center" >
                                    <ninja:AutoGreyableImage Source="/Images/Delete.png" Height="10" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
                
            </ListView.View>
            
        
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="6,0,0,0"
                    >
        
            <ninja:ImageButton Image="/NinjaTasks;component/Images/BluetoothWorld.ico" 
                                   ImageHeight="16" ImageWidth="16"
                                   Text="Add P2P..." cal:Message.Attach="AddBluetooth" Padding="2"
                                   HorizontalContentAlignment="Left"/>
            <ninja:ImageButton Image="/NinjaTasks;component/Images/network1.ico" 
                                   Margin="0,6,0,0"
                                   ImageHeight="16" ImageWidth="16"
                                   Text="TCP/IP P2P..." cal:Message.Attach="AddTcpIp" Padding="2"
                                   HorizontalContentAlignment="Left"/>
            <ninja:ImageButton Text="Taskwarrior..."  
                                   Image="/NinjaTasks;component/Images/TaskWarrior.ico"
                                   Margin="0,6,0,0"
                                   Padding="2"
                                   HorizontalContentAlignment="Left"
                                   cal:Message.Attach="EditTaskWarrior" />

        </StackPanel>
        
        <DockPanel Grid.Row="1" Grid.ColumnSpan="1" Margin="0,12,0,0">
            <StackPanel Orientation="Vertical"  DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" >
                    <CheckBox IsChecked="{Binding TcpIpServer.ShouldRun}"
                              VerticalContentAlignment="Center">

                        <ninja:ImagedContent Image="/Images/network1.ico" ImageHeight="16" ImageWidth="16"
                                            Content="Activate TCP/IP server" />

                    </CheckBox>
                    <TextBlock Text=". Port:" Visibility="{Binding TcpIpServer.ShouldRun,Converter={StaticResource BoolToVisibility}}"/>
                    <TextBox Margin="4,0,0,0" Text="{Binding Config.Cfg.TcpIpServerPort,UpdateSourceTrigger=PropertyChanged}" 
                                              Width="40" Visibility="{Binding TcpIpServer.ShouldRun,Converter={StaticResource BoolToVisibility}}"/>
                    <controls:CircularBusyIndicator 
                                            Visibility="{Binding TcpIpServer.IsSyncActive, Converter={StaticResource BoolToVisibility}}"
                                            HorizontalAlignment="Center" Height="16"
                                            />

                    <TextBlock Text="!" VerticalAlignment="Center" Width="14" Height="14" Margin="2,0"
                                       Foreground="White" Background="Firebrick" 
                                       TextAlignment="Center"  FontWeight="UltraBold" 
                                       ToolTip="{Binding TcpIpServer.LastError}" 
                                       Visibility="{Binding TcpIpServer.LastError,Converter={StaticResource StringToVisibility}}"
                                       />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <CheckBox IsChecked="{Binding BluetoothServer.ShouldRun}"
                              VerticalContentAlignment="Center">

                        <ninja:ImagedContent Image="/Images/BluetoothWorld.ico" ImageHeight="16" ImageWidth="16"
                                            Content="Activate Bluetooth server" />

                    </CheckBox>
                    <controls:CircularBusyIndicator 
                                            Visibility="{Binding BluetoothServer.IsSyncActive, Converter={StaticResource BoolToVisibility}}"
                                            HorizontalAlignment="Center" Height="16"
                                            />
                
                    <TextBlock Text="!" VerticalAlignment="Center" Width="14" Height="14" Margin="2,0"
                                       Foreground="White" Background="Firebrick" 
                                       TextAlignment="Center"  FontWeight="UltraBold" 
                                       ToolTip="{Binding BluetoothServer.LastError}" 
                                       Visibility="{Binding BluetoothServer.LastError,Converter={StaticResource StringToVisibility}}"
                                       />
                </StackPanel>
            </StackPanel>
            <Button Content="Close" IsCancel="True" IsDefault="True" MinWidth="100"  DockPanel.Dock="Right"/>
            <FrameworkElement/>
        </DockPanel>
    </Grid>
</views:BaseWindowView>
