NinjaTasks.App.Wpf/Views/ImportExportDlg.xaml

<ninja:BaseWindowView x:Class="NinjaTasks.App.Wpf.Views.ImportExportDlg"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
            xmlns:ninja="http://schemas.ninjatools.org/winfx/xaml/wpf"
            xmlns:views="clr-namespace:NinjaTasks.App.Wpf.Views"
            xmlns:controls="clr-namespace:NinjaTasks.App.Wpf.Controls"
            xmlns:sync="clr-namespace:NinjaTasks.Core.ViewModels.Sync;assembly=NinjaTasks.Core"
                      mc:Ignorable="d" 
            SizeToContent="WidthAndHeight"
            Title="Tasks Import/Export"
            ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
            Icon="/Images/Icon.ico" 
            ShowInTaskbar="False"
            d:DataContext="{d:DesignInstance sync:MockImportExportViewModel, IsDesignTimeCreatable=true}"
            
    >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/RadioButtonList.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        <controls:SwitchConverter x:Key="ImportOrExport">
            <controls:SwitchConverterCase When="True" Then="E_xport" />
            <controls:SwitchConverterCase Then="I_mport" />
        </controls:SwitchConverter>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <StackPanel Margin="5" Width="300">
        <CheckBox IsChecked="{Binding IsExport}" Content="Export" Margin="5" 
                  Visibility="Collapsed" Name="IsExport"
                  />
        
        <ag:AutoGrid Columns="Auto,*,30" RowCount="10" ChildVerticalAlignment="Center" ChildMargin="1">
            <Label Content="_Filename:" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding FileName,UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="FileName"/>
            <Button Content="..." DockPanel.Dock="Right" Height="18" Margin="2,0,0,0"
                            Click="SelectFilename"/>

            <Label Content="_Type:"/>
            <ListBox ItemsSource="{Binding SupportedTypes}" 
                     SelectedItem="{Binding SelectedType}"
                     Style="{StaticResource HorizontalRadioButtonList}"
                     Margin="-2,0,0,0"
                     />
            <FrameworkElement/>

            <FrameworkElement/>
            <CheckBox Content="Treat primary category as list name"
                      IsChecked="{Binding TreatCategoriesAsList}" 
                      IsEnabled="{Binding CanTreatCategoriesAsLists}"
                      Visibility="{Binding CanTreatCategoriesAsLists,Converter={StaticResource BoolToVisibility}}"
                      />
            <FrameworkElement/>

            <FrameworkElement/>
            <TextBlock Foreground="Firebrick" Text="{Binding ResultMessage}" 
                       Grid.ColumnSpan="2" Margin="0,10,0,0"
                       />
        </ag:AutoGrid>
        
        
        <ninja:UniformStackPanel HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{Binding IsExport, Converter={StaticResource ImportOrExport}}" 
                    cal:Message.Attach="ImportExport" 
                    MinWidth="80" IsDefault="True"
                                    />
            <Button Content="Close" IsCancel="True"
                                />
        </ninja:UniformStackPanel>
    </StackPanel>
</ninja:BaseWindowView>
