NinjaTasks.App.Wpf/Views/SelectTcpIpHostDlg.xaml

<ninja:BaseWindowView x:Class="NinjaTasks.App.Wpf.Views.SelectTcpIpHostDlg"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:ninja="http://schemas.ninjatools.org/winfx/xaml/wpf"
            xmlns:views="clr-namespace:NinjaTasks.App.Wpf.Views"
            xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
            xmlns:sync="clr-namespace:NinjaTasks.Core.ViewModels.Sync;assembly=NinjaTasks.Core"
            mc:Ignorable="d" 
            SizeToContent="WidthAndHeight"
            Title="Select TCP Target"
            ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
            Icon="/Images/Icon.ico" 
            ShowInTaskbar="False"
            d:DataContext="{d:DesignInstance sync:SelectTcpIpHostViewModel, IsDesignTimeCreatable=true}" 
    >
    
    <StackPanel Margin="8">
        
        <wpfAutoGrid:AutoGrid Width="300" 
                                Columns="Auto,*" RowCount="15" 
                                ChildVerticalAlignment="Center" ChildMargin="1">
            <Label Content="Servername or IP:" />
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" 
                        ninja:WatermarkService.Watermark="my.server.com" />
            <Label Content="Port:" />
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" 
                        ninja:WatermarkService.Watermark="e.g. 5665" />
            <FrameworkElement/>
                    
                   
        </wpfAutoGrid:AutoGrid>

        <TextBlock Foreground="Firebrick" TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="300">
            Note that TCP/IP sync is at the moment experimental. There is no encryption or
            authentication imposed. Therefore enabling TCP/IP sync might both be a privacy and
            a security hazard.
        </TextBlock>
        
        <ninja:UniformStackPanel HorizontalAlignment="Right" Margin="0,10,0,5">
            <Button Content="Ok" cal:Message.Attach="Select" MinWidth="80"
                                                 IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"
                                    />
        </ninja:UniformStackPanel>
    </StackPanel>
</ninja:BaseWindowView>
