NinjaTasks.App.Wpf/Views/TodoListsView.xaml

<views:BaseView x:Class="NinjaTasks.App.Wpf.Views.TodoListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:cal="http://www.caliburnproject.org"
                 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                 xmlns:views="clr-namespace:NinjaTasks.App.Wpf.Views"
                 xmlns:controls="clr-namespace:NinjaTasks.App.Wpf.Controls"
                 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance views:MockTodoListsViewModel, IsDesignTimeCreatable=true}"
    >
    
    <FrameworkElement.Resources>
        <controls:SwitchConverter x:Key="ListImageConverter">
            <controls:SwitchConverterCase IsRegex="True" When=".*InboxViewModel$" Then="/Images/filled_box-32.png" />
            <controls:SwitchConverterCase IsRegex="True" When=".*PriorityViewModel$" Then="/Images/star-32.png" />
            <controls:SwitchConverterCase Then="/Images/list-32.png" />
        </controls:SwitchConverter>
    </FrameworkElement.Resources>
    
    <controls:AdditionalElementListBox x:Name="List"
                ItemsSource="{Binding Lists}"
                SelectedItem="{Binding SelectedList}"
                Background="Transparent"
                dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=views:TodoListsView}}"
                dd:DragDrop.DragHandler="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=views:TodoListsView}}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                cal:Message.Attach="[Shortcut F2]=[ToggleEditDescription];[Shortcut Delete]=[DeleteSelectedList]"
                ItemContainerStyle="{StaticResource TodoListItemContainerStyle}"
                >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="32" Tag="{Binding ElementName=List, Path=DataContext}" 
                      Background="Transparent"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <FrameworkElement.ContextMenu>
                        <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Rename List" cal:Message.Attach="RenameSelectedList" Visibility="{Binding AllowRename, Converter={StaticResource BoolToVisibility}}"/>
                            <MenuItem Header="Delete List" cal:Message.Attach="DeleteSelectedList"/>
                        </ContextMenu>
                    </FrameworkElement.ContextMenu>
                    
                    <Image Source="{Binding Converter={StaticResource ListImageConverter}}" 
                            Height="16" Width="16"  Stretch="Uniform"
                            Opacity="0.25" Margin="3" 
                            />
                    <controls:EditableLabel  
                        Grid.Column="1"
                        Padding="10"
                        Text="{Binding Description}"
                        StartEditOnFocusGain="false"
                        IsEditing="{Binding IsEditingDescription}" 
                        />
                    <TextBlock Grid.Column="2"
                               Text="{Binding PendingTasksCount}"
                               Foreground="Black"
                               Opacity="0.3"
                               Visibility="{Binding PendingTasksCount, Converter={StaticResource Visible}}"
                               Margin="0,0,10,0"
                               >
                       
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <controls:AdditionalElementListBox.AdditionalElement>
            <ListBoxItem Style="{StaticResource TodoListItemContainerStyle}" 
                         HorizontalContentAlignment="Stretch">
                <Button cal:Message.Attach="AddList" Height="32" Background="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="32" Tag="{Binding ElementName=List, Path=DataContext}" 
                                  Background="{TemplateBinding Background}"
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Images/plus_math-32.png" 
                                       Height="16" Width="16" Stretch="Uniform"
                                       Opacity=".1" Margin="3">
                                    <!--<Image.Effect>
                                        <DropShadowEffect BlurRadius="4"/>
                                    </Image.Effect>-->
                                </Image>
                                <TextBlock Grid.Column="1"
                                    Foreground="#FFA0A0A0"
                                    Text="Add List..." VerticalAlignment="Center" Margin="5,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </ListBoxItem>
        </controls:AdditionalElementListBox.AdditionalElement>
    </controls:AdditionalElementListBox>
</views:BaseView>
