NinjaTasks.App.Wpf/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NinjaTasks.App.Wpf.Controls">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/ListBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type controls:MultiSelectListBox}"
           TargetType="{x:Type controls:MultiSelectListBox}"
           BasedOn="{StaticResource {x:Type ListBox}}">
    </Style>-->
    
    <Style x:Key="{x:Type controls:EditableLabel}" TargetType="{x:Type controls:EditableLabel}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableLabel}">
                    <Grid Name="PART_Container"
                          KeyboardNavigation.IsTabStop="{TemplateBinding Control.IsTabStop}"
                          >
                        <Button Name="PART_FocusElement" HorizontalAlignment="Right" Width="0" Height="0" IsTabStop="False" Opacity="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" />
                            </Button.Template>
                        </Button>
                        <Border BorderThickness="{TemplateBinding Control.BorderThickness}" 
                                BorderBrush="{TemplateBinding Control.BorderBrush}" 
                                Visibility="{Binding Visibility, ElementName=PART_Edit}">
                            <TextBox Name="PART_Edit" BorderThickness="2"  Margin="0"
                                     Background="{TemplateBinding Control.Background}"
                                     Visibility="Hidden" 
                                     Height="NaN"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <ScrollViewer Name="PART_ContentHost" 
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                                      Background="{TemplateBinding Control.Background}"
                                                      />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Border>
                        <Border BorderThickness="{TemplateBinding Control.BorderThickness}">
                            <TextBlock Name="PART_Display" Margin="4,2,4,2" 
                                       TextDecorations="{TemplateBinding TextBlock.TextDecorations}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>