NinjaTasks.App.Wpf/Themes/TaskListListBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basics.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
    
    

    <Style x:Key="TaskListItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="#505050" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid >
                        <Border Margin="8,1,13,1" 
                                            Background="#FFFFFFFF" CornerRadius="6"
                                            SnapsToDevicePixels="true"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            x:Name="Bd1" 
                                            />
                        <Border x:Name="Bd" 
                                            Margin="8,1,13,1"  CornerRadius="6"
                                            Padding="{TemplateBinding Padding}"
                                            BorderThickness="0"
                                            SnapsToDevicePixels="true">
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter Grid.Column="0"  
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border VerticalAlignment="Bottom" Height="10" 
                                                Opacity="0.5" OpacityMask="{StaticResource HorizontalRulerOpacityMask}" Background="{StaticResource HorizontalRulerSharpInverseBrush}"
                                                IsHitTestVisible="False" Margin="0,0,0,-1" 
                                                    />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListHotItemBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListSelectedItemBackground}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListFocusedItemBackground}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListSelectedItemDisabledBackground}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>